{
  "ConnectionStrings": {
    "FolhaConnection": "Server=sql.bsite.net\\MSSQL2016;Database=luizrocha014_DbOut;User Id=luizrocha014_DbOut;Password=12345678;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=90;Application Name=Folha.Api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "RunMigrations": true
  },
  "Jwt": {
    "Key": "fB6JKiNb2KjmiswWv9HEqYXrWwU8NwmWf0Iy5vzu9YBBBp+VxUE/FTk9bWXDKaSi",
    "Issuer": "Folha.Api",
    "Audience": "Folha.Api",
    "ExpiresMinutes": 120
  },
  "Email": {
    "RequireVerification": false,
    "FromAddress": "no-reply@folha.app",
    "FromName": "Folha",
    "CodeLength": 6,
    "CodeTtlMinutes": 15,
    "MaxAttempts": 5,
    "Smtp": {
      "Host": "",
      "Port": 587,
      "UseSsl": true,
      "Username": "",
      "Password": ""
    }
  }
}
