{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=luizrocha014_DbOut;User Id=luizrocha014_DbOut;Password=12345678;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=90;Application Name=API_GHOST"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
